[WARN][Sam2Tsv]Ignored 23498357 unmapped reads
	Command being timed: "./pipeline/TC_calling/Step2_extract_alignment_info.sh scNT/SRR11683971/Step1/output_STAR_modified SRR11683971 6000 data/Mus_musculus.GRCm38.dna.primary_assembly.fa scNT/SRR11683971/Step2 scNT/SRR11683971/Step2_tmp data/jvarkit-2021.10.13 pipeline/TC_calling/scripts"
	User time (seconds): 49695.42
	System time (seconds): 1761.00
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:16:06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11259116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 78831151
	Voluntary context switches: 224907718
	Involuntary context switches: 3744484
	Swaps: 0
	File system inputs: 294103200
	File system outputs: 426937160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
