[WARN][Sam2Tsv]Ignored 23085571 unmapped reads
	Command being timed: "./pipeline/TC_calling/Step2_extract_alignment_info.sh scNT/SRR11683970/Step1/output_STAR_modified SRR11683970 13628 data/Mus_musculus.GRCm38.dna.primary_assembly.fa scNT/SRR11683970/Step2 scNT/SRR11683970/Step2_tmp data/jvarkit-2021.10.13 pipeline/TC_calling/scripts"
	User time (seconds): 74074.28
	System time (seconds): 2598.98
	Percent of CPU this job got: 150%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:07:39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20362816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29
	Minor (reclaiming a frame) page faults: 118993720
	Voluntary context switches: 317709640
	Involuntary context switches: 3285525
	Swaps: 0
	File system inputs: 166039896
	File system outputs: 779748320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
