[WARN][Sam2Tsv]Ignored 5883542 unmapped reads
	Command being timed: "./pipeline/TC_calling/Step2_extract_alignment_info.sh scNT/SRR12225122/Step1/output_STAR_modified SRR12225122 924 data/Mus_musculus.GRCm38.dna.primary_assembly.fa scNT/SRR12225122/Step2 scNT/SRR12225122/Step2_tmp data/jvarkit-2021.10.13 pipeline/TC_calling/scripts"
	User time (seconds): 49071.13
	System time (seconds): 1786.01
	Percent of CPU this job got: 151%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:19:50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11352128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 112454668
	Voluntary context switches: 217051607
	Involuntary context switches: 1360720
	Swaps: 0
	File system inputs: 472
	File system outputs: 458822496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
