[2022-06-10 15:48:08,698]   DEBUG [main] Printing verbose output
[2022-06-10 15:48:08,699]   DEBUG [main] Input args: Namespace(STAR_overrides='--soloCellFilter TopCells 4031', command='align', fastqs=['data/SRR11683968_2.fastq.gz', 'data/SRR11683968_1.fastq.gz'], i='STAR_index', keep_tmp=False, list=False, nasc=False, o='dynast/SRR11683968/align', overwrite=True, strand='auto', t=32, tmp='tmp', verbose=True, w=None, x='dropseq')
[2022-06-10 15:48:08,699]   DEBUG [main] Creating tmp directory
[2022-06-10 15:48:08,701]    INFO [main] Auto-detected strandedness `unstranded` for technology `dropseq. Use `--strand` to override.
[2022-06-10 15:48:08,704]    INFO [align] STAR binary found at /home/kmin/miniconda3/lib/python3.8/site-packages/dynast/bins/linux/STAR/STAR
[2022-06-10 15:48:08,704]    INFO [align] Aligning the following FASTQs with STAR
[2022-06-10 15:48:08,704]    INFO [align]         data/SRR11683968_2.fastq.gz
[2022-06-10 15:48:08,704]    INFO [align]         data/SRR11683968_1.fastq.gz
[2022-06-10 15:48:08,708] WARNING [align] Decompressing data/SRR11683968_2.fastq.gz to /lab/solexa_weissman/kmin/git/dynast-thesis/scNT/tmp/tmpgvoxo3o1 because STAR requires plaintext FASTQs
[2022-06-10 15:50:11,779] WARNING [align] Decompressing data/SRR11683968_1.fastq.gz to /lab/solexa_weissman/kmin/git/dynast-thesis/scNT/tmp/tmp123vzhi4 because STAR requires plaintext FASTQs
[2022-06-10 15:51:25,268]   DEBUG [align] Increasing maximum number of open file descriptors from 4096 to 4096
[2022-06-10 15:51:25,269]    INFO [align] Starting alignment
[2022-06-10 16:03:12,274]    INFO [main] Done
[2022-06-10 16:03:12,274]   DEBUG [main] Removing tmp directory
	Command being timed: "dynast align -i STAR_index --STAR-overrides --soloCellFilter TopCells 4031 -o dynast/SRR11683968/align -x dropseq data/SRR11683968_2.fastq.gz data/SRR11683968_1.fastq.gz --overwrite --verbose -t 32"
	User time (seconds): 10401.85
	System time (seconds): 324.22
	Percent of CPU this job got: 1178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 15:09.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 32190836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 74904209
	Voluntary context switches: 760933
	Involuntary context switches: 1181255
	Swaps: 0
	File system inputs: 0
	File system outputs: 259127816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
