[WARN][Sam2Tsv]Ignored 12252294 unmapped reads
	Command being timed: "./pipeline/TC_calling/Step2_extract_alignment_info.sh scNT/SRR11683968/Step1/output_STAR_modified SRR11683968 8062 data/Mus_musculus.GRCm38.dna.primary_assembly.fa scNT/SRR11683968/Step2 scNT/SRR11683968/Step2_tmp data/jvarkit-2021.10.13 pipeline/TC_calling/scripts"
	User time (seconds): 59086.75
	System time (seconds): 2189.55
	Percent of CPU this job got: 150%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:18:09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16452024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 193380398
	Voluntary context switches: 260223322
	Involuntary context switches: 1578737
	Swaps: 0
	File system inputs: 11264
	File system outputs: 631901952
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
