[2022-06-10 16:38:44,934]   DEBUG [main] Printing verbose output
[2022-06-10 16:38:44,934]   DEBUG [main] Input args: Namespace(STAR_overrides='--soloCellFilter TopCells 3000', command='align', fastqs=['data/SRR11683971_2.fastq.gz', 'data/SRR11683971_1.fastq.gz'], i='STAR_index', keep_tmp=False, list=False, nasc=False, o='dynast/SRR11683971/align', overwrite=True, strand='auto', t=32, tmp='tmp', verbose=True, w=None, x='dropseq')
[2022-06-10 16:38:44,934]   DEBUG [main] Creating tmp directory
[2022-06-10 16:38:44,936]    INFO [main] Auto-detected strandedness `unstranded` for technology `dropseq. Use `--strand` to override.
[2022-06-10 16:38:44,940]    INFO [align] STAR binary found at /home/kmin/miniconda3/lib/python3.8/site-packages/dynast/bins/linux/STAR/STAR
[2022-06-10 16:38:44,940]    INFO [align] Aligning the following FASTQs with STAR
[2022-06-10 16:38:44,940]    INFO [align]         data/SRR11683971_2.fastq.gz
[2022-06-10 16:38:44,940]    INFO [align]         data/SRR11683971_1.fastq.gz
[2022-06-10 16:38:44,967] WARNING [align] Decompressing data/SRR11683971_2.fastq.gz to /lab/solexa_weissman/kmin/git/dynast-thesis/scNT/tmp/tmpws1dtwds because STAR requires plaintext FASTQs
[2022-06-10 16:40:33,207] WARNING [align] Decompressing data/SRR11683971_1.fastq.gz to /lab/solexa_weissman/kmin/git/dynast-thesis/scNT/tmp/tmpfjyjlsb2 because STAR requires plaintext FASTQs
[2022-06-10 16:41:36,403]   DEBUG [align] Increasing maximum number of open file descriptors from 4096 to 4096
[2022-06-10 16:41:36,404]    INFO [align] Starting alignment
[2022-06-10 16:52:25,264]    INFO [main] Done
[2022-06-10 16:52:25,264]   DEBUG [main] Removing tmp directory
	Command being timed: "dynast align -i STAR_index --STAR-overrides --soloCellFilter TopCells 3000 -o dynast/SRR11683971/align -x dropseq data/SRR11683971_2.fastq.gz data/SRR11683971_1.fastq.gz --overwrite --verbose -t 32"
	User time (seconds): 10146.49
	System time (seconds): 316.29
	Percent of CPU this job got: 1266%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:46.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31980784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 69902397
	Voluntary context switches: 670801
	Involuntary context switches: 1445814
	Swaps: 0
	File system inputs: 13198544
	File system outputs: 230205552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
