[WARN][Sam2Tsv]Ignored 9966880 unmapped reads
	Command being timed: "./pipeline/TC_calling/Step2_extract_alignment_info.sh scNT/SRR11683969/Step1/output_STAR_modified SRR11683969 8940 data/Mus_musculus.GRCm38.dna.primary_assembly.fa scNT/SRR11683969/Step2 scNT/SRR11683969/Step2_tmp data/jvarkit-2021.10.13 pipeline/TC_calling/scripts"
	User time (seconds): 57413.97
	System time (seconds): 2107.58
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:10:53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17677872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 135061533
	Voluntary context switches: 237052303
	Involuntary context switches: 5193488
	Swaps: 0
	File system inputs: 468600944
	File system outputs: 693026872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
