[2022-06-10 15:38:11,696]   DEBUG [main] Printing verbose output
[2022-06-10 15:38:11,696]   DEBUG [main] Input args: Namespace(STAR_overrides='--soloCellFilter TopCells 2232', command='align', fastqs=['data/SRR11683967_2.fastq.gz', 'data/SRR11683967_1.fastq.gz'], i='STAR_index', keep_tmp=False, list=False, nasc=False, o='dynast/SRR11683967/align', overwrite=True, strand='auto', t=32, tmp='tmp', verbose=True, w=None, x='dropseq')
[2022-06-10 15:38:11,696]   DEBUG [main] Creating tmp directory
[2022-06-10 15:38:11,699]    INFO [main] Auto-detected strandedness `unstranded` for technology `dropseq. Use `--strand` to override.
[2022-06-10 15:38:11,702]    INFO [align] STAR binary found at /home/kmin/miniconda3/lib/python3.8/site-packages/dynast/bins/linux/STAR/STAR
[2022-06-10 15:38:11,702]    INFO [align] Aligning the following FASTQs with STAR
[2022-06-10 15:38:11,703]    INFO [align]         data/SRR11683967_2.fastq.gz
[2022-06-10 15:38:11,703]    INFO [align]         data/SRR11683967_1.fastq.gz
[2022-06-10 15:38:11,706] WARNING [align] Decompressing data/SRR11683967_2.fastq.gz to /lab/solexa_weissman/kmin/git/dynast-thesis/scNT/tmp/tmp54dqjzza because STAR requires plaintext FASTQs
[2022-06-10 15:39:31,120] WARNING [align] Decompressing data/SRR11683967_1.fastq.gz to /lab/solexa_weissman/kmin/git/dynast-thesis/scNT/tmp/tmpe3ylrqg8 because STAR requires plaintext FASTQs
[2022-06-10 15:40:20,028]   DEBUG [align] Increasing maximum number of open file descriptors from 4096 to 4096
[2022-06-10 15:40:20,029]    INFO [align] Starting alignment
[2022-06-10 15:48:03,337]    INFO [main] Done
[2022-06-10 15:48:03,337]   DEBUG [main] Removing tmp directory
	Command being timed: "dynast align -i STAR_index --STAR-overrides --soloCellFilter TopCells 2232 -o dynast/SRR11683967/align -x dropseq data/SRR11683967_2.fastq.gz data/SRR11683967_1.fastq.gz --overwrite --verbose -t 32"
	User time (seconds): 6645.91
	System time (seconds): 243.19
	Percent of CPU this job got: 1153%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:57.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 31873888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 52135329
	Voluntary context switches: 676744
	Involuntary context switches: 968138
	Swaps: 0
	File system inputs: 0
	File system outputs: 164288736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
